# VR-Travel-Gallery

./: .project  Jenkinsfile  README.md  package-lock.json
backend/: Dockerfile  build.gradle
backend/src/main/java/com/ssafy/iwc/config/: SwaggerConfig.java
backend/src/main/java/com/ssafy/iwc/controller/: AuthController.java  BoardController.java  KakaoPayController.java  UserController.java
backend/src/main/java/com/ssafy/iwc/controllers/: UserController.java
backend/src/main/java/com/ssafy/iwc/dto/: BoardDto.java  PayInfoDto.java  PostImageDto.java  TagDto.java  UserDto.java
backend/src/main/java/com/ssafy/iwc/model/: AllView.java  Board.java  Charge.java  Like.java  LocationInfo.java  MainImage.java  MultiId.java  PostImage.java  Tag.java  User.java
backend/src/main/java/com/ssafy/iwc/model/request/: LoginRequest.java
backend/src/main/java/com/ssafy/iwc/models/: UserDto.java
backend/src/main/java/com/ssafy/iwc/repository/: BoardRepository.java  BookMarkRepository.java  GetAllPostsRepository.java  LikeRepository.java  MainImageRepository.java  PayInfoRepository.java  PostImageRepository.java  TagRepository.java  UserRepository.java
backend/src/main/java/com/ssafy/iwc/security/: WebSecurityConfig.java
backend/src/main/java/com/ssafy/iwc/security/services/: UserDetailsServiceImpl.java
backend/src/main/java/com/ssafy/iwc/service/: BoardService.java  BoardServiceImpl.java  BookMarkSerivceImpl.java  BookMarkService.java  ChargeServiceImpl.java  LikeService.java  LikeServiceImpl.java  MainImageService.java  MainImageServiceImpl.java  PayInfoService.java  PayInfoServiceImpl.java  PostImageService.java  TagService.java  TagServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/ssafy/iwc/services/: UserService.java  UserServiceImpl.java
backend/src/main/java/com/ssafy/iwc/util/: SFTPsender.java
backend/src/main/resources/: application.yml
backend/src/main/resources/static/mainImg/test/: index.html
docs/: README.md  userTable.sql
frontend/: Dockerfile  README.md  package-lock.json  package.json  tsconfig.json  vue.config.js  webpack.config.js
frontend/nginx/: homepage.conf
frontend/project1/: package.json
frontend/public/: index.html
frontend/src/: App.vue  main.ts
frontend/src/apis/: AuthService.ts  UrlMapper.ts  auth-header.ts
frontend/src/assets/: style.scss
frontend/src/components/: GetUserArticles.vue  Main.vue  Menu.vue  WorldMapDivision.vue
frontend/src/components/Continents/: Africa.vue  Asia.vue  Europe.vue  NorthAmerica.vue  Oceania.vue  SouthAmerica.vue
frontend/src/components/about/: AboutMap.vue  AboutVR.vue  AppDownload.vue  Goal.vue  Impression.vue  Pricing.vue  Profolio.vue  Service.vue  Services.vue
frontend/src/components/continents/: Africa.vue  Asia.vue  ContinentCard.vue  Europe.vue  NorthAmerica.vue  Oceania.vue  SouthAmerica.vue
frontend/src/components/mobile/: Main.vue  View.vue  WorldMap.vue
frontend/src/components/navigation/: Menu.vue  SideNavBar.vue
frontend/src/components/photo/: Carousel.vue  CarouselSlide.vue  FilpbookComponent.vue  SlideOptions.vue
frontend/src/components/showTips/: NUVOExplanation.vue  ShowVRExhibition.vue  VRExplanation.vue  WorldMapExplanation.vue
frontend/src/components/vr/: Aframe.vue
frontend/src/components/waterfall/: Africa.vue  Asia.vue  Europe.vue  NorthAmerica.vue  Oceania.vue  SouthAmerica.vue
frontend/src/router/: index.ts
frontend/src/store/: index.ts
frontend/src/store/modules/: auth.module.ts  auth.ts  signup.ts
frontend/src/views/: About.vue  AboutTemp.vue  Home.vue
frontend/src/views/User/: Login.vue  Profile.vue
frontend/src/views/WorldContinents/: EachContinent.vue  (+1 more)
frontend/ssss/: index.html
(+36 files in other folders)
